# MauiApp1

./: MauiApp1.sln
MauiApp1/: App.xaml  App.xaml.cs  MainPage.xaml  MauiApp1.csproj  MauiProgram.cs
MauiApp1/BL/: MapperProfile.cs
MauiApp1/BL/Facades/: ExerciseFacade.cs  IFacade.cs  PauseFacade.cs  TrainingFacade.cs  TrainingPlanFacade.cs
MauiApp1/BL/Facades/Interfaces/: IExerciseFacade.cs  IFacade.cs  IPauseFacade.cs  ITrainingFacade.cs  ITrainingPlanFacade.cs
MauiApp1/DAL/: IStorage.cs  Storage.cs
MauiApp1/DAL/Entities/: EntityBase.cs  ExerciseEntity.cs  ExerciseTrainingEntity.cs  PauseEntity.cs  TrainingEntity.cs  TrainingItemEntity.cs  TrainingPlanEntity.cs
MauiApp1/DAL/Repositories/: ExerciseRepository.cs  PauseRepository.cs  TrainingPlanRepository.cs  TrainingRepository.cs
MauiApp1/DAL/Repositories/Interfaces/: IExerciseRepository.cs  IPauseRepository.cs  IRepository.cs  ITrainingPlanRepository.cs  ITrainingRepository.cs
MauiApp1/Enums/: Partition.cs
MauiApp1/Models/: ExerciseModel.cs  ExerciseTrainingModel.cs  ModelBase.cs  PauseModel.cs  PauseTrainingModel.cs  RestModel.cs  RestTrainingModel.cs  RouteModel.cs  TrainingItemModel.cs  TrainingListModel.cs  TrainingModel.cs  TrainingPlanListModel.cs  TrainingPlanModel.cs
MauiApp1/Resources/: Texts.Designer.cs  Texts.resx
MauiApp1/Services/: INavigationService.cs  IRoutingService.cs  RoutingService.cs
MauiApp1/Shells/: AppShellPhone.xaml  AppShellPhone.xaml.cs
MauiApp1/ViewModels/: CreateExerciseTrainingViewModel.cs  CreateExerciseViewModel.cs  CreatePauseViewModel.cs  CreateTrainingPlanViewModel.cs  CreateTrainingViewModel.cs  DetailExerciseViewModel.cs  DetailTrainingPlanViewModel.cs  DetailTrainingViewModel.cs  EditExerciseTrainingViewModel.cs  EditPauseViewModel.cs  EditTrainingViewModel.cs  EditlExerciseViewModel.cs  EditlTrainingPlanViewModel.cs  ExerciseListViewModel.cs  ExerciseVIewModel.cs  IViewModel.cs  SettingsViewModel.cs  StopWatchVM.cs  TrainingListViewModel.cs  TrainingPlanListViewModel.cs  TrainingPlansViewModel.cs  TrainingPlayViewModel.cs  TrainingViewModel.cs  TrainingsViewModel.cs  UserViewModel.cs  ViewModelBase.cs
MauiApp1/Views/: CreateExerciseTrainingView.xaml  CreateExerciseTrainingView.xaml.cs  CreateExerciseView.xaml  CreateExerciseView.xaml.cs  CreatePauseView.xaml  CreatePauseView.xaml.cs  CreateTrainingPage.xaml  CreateTrainingPage.xaml.cs  CreateTrainingPlanView.xaml  CreateTrainingPlanView.xaml.cs  CreateTrainingProgramPage.xaml  CreateTrainingProgramPage.xaml.cs  CreateTrainingView.xaml  CreateTrainingView.xaml.cs  DetailExerciseView.xaml  DetailExerciseView.xaml.cs  DetailTrainingPlanView.xaml  DetailTrainingPlanView.xaml.cs  DetailTrainingView.xaml  DetailTrainingView.xaml.cs  EditExerciseTrainingView.xaml  EditExerciseTrainingView.xaml.cs  EditExerciseView.xaml  EditExerciseView.xaml.cs  EditPauseView.xaml  EditPauseView.xaml.cs  EditTrainingPage.xaml  EditTrainingPage.xaml.cs  EditTrainingPlanView.xaml  EditTrainingPlanView.xaml.cs  EditTrainingProgramPage.xaml  EditTrainingProgramPage.xaml.cs  EditTrainingView.xaml  EditTrainingView.xaml.cs  ExerciseListView.xaml  ExerciseListView.xaml.cs  ExerciseView.xaml  ExerciseView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+20 more)
MauiApp1/Views/Base/: ContentPageBase.xaml  ContentPageBase.xaml.cs
